# SDMJournal

./: .gitignore  README.md  pom.xml
src/main/java/pl/leszekjanczewski/app/: SdmJournalAppConfig.java  SdmJournalAppInitializer.java  SdmJournalAppSecurityConfig.java  SpringDI.java
src/main/java/pl/leszekjanczewski/controller/: AdminController.java  HomeController.java  HomeControllerTest.java
src/main/java/pl/leszekjanczewski/model/: Journal.java  Role.java  User.java
src/main/java/pl/leszekjanczewski/repository/: JournalRepo.java  RoleRepo.java  UserRepo.java
src/main/java/pl/leszekjanczewski/service/: UserService.java
src/main/webapp/WEB-INF/templates/: footer.jspf  home.html
src/main/webapp/WEB-INF/views/: home.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/views/admin/: addUser.jsp  user.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: style.css
